# --- Django / общие ---
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# --- Postgres ---
POSTGRES_DB=workout_db
POSTGRES_USER=workout_user
POSTGRES_PASSWORD=workout_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


# --- Redis / Celery ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CELERY_BROKER=0
REDIS_DB_CELERY_RESULT=1


# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=123456789:AA...your_token...
TELEGRAM_BOT_NAME=workout_tracker_bot


# --- Timezone
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_LANGUAGE_CODE=ru-ru
